html,body{
    margin: 0;
    padding: 0;
    background-color: #ccc;
}
ul,li{
   padding: 0;
    margin: 0;
}
.slides{
    overflow-y: auto;
    max-height: 150px;
    width: 100%;
    box-shadow: 0 0 1px;
    padding: 10px;
}
.form-row {
    display: flex;
    justify-content: space-between;
}
.form-row.buttons{
    justify-content: flex-start;
}
.form-row.buttons button+button{
    margin-left: 20px;
}
.form-row+.form-row{
    margin-top: 20px;
}
label{
    font-size: 18px;
    min-width: 80px;
}
input{
    padding: 0 5px;
    width: 60%;
}
textarea{
    width: 100%;
    height: 100px;
}
label,input{
    line-height: 24px;
}
.form-row.double input{
    width: 33%;
}
button{
    line-height: 36px;
    padding: 0 20px;
    min-width: 100px;
    border-radius: 6px;
    background-color: #00569f;
    color: #fff;
    border: none;
}
button:disabled {
    background-color: #ccc;
}
.preview-wrapper{
    padding: 40px;
    display: flex;
    justify-content: center;
}
#canvas{
    box-shadow: 0 0 1px;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    position: relative;
}
.slide{
    background-position: center;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    visibility: hidden;
    background-repeat: no-repeat;
}
.shadow-highlight{
    position: absolute;
    box-shadow: 0 0 5px 0px #00569f;
    display: block;
}
.shadow-highlight.s2{
    width: 158px;
    height: 30px;
    display: block;
    top: 229px;
    left: 6px;
    border-radius: 10px;
}
/* ===== MARKUP MODULE : 5 | NAME : Mid laner ===== */
.mid-lane-wrapper{
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    background-color: #ccc;
    min-height: 100px;
}
.mid-lane-container{
    background-color: #fff;
}
/* ===== end ===== */

/* ===== MARKUP MODULE : 4 | NAME : flex columns ===== */
.mid_wrapper{
    display:flex;
    justify-content: center;
    background-color: #ccc;
    padding: 10px;
}
.flex-row-container{
    display:flex;
    min-width: 800px;
}
.column{
    flex:1 0 0px;
    margin: 10px;
    padding: 40px;
    background-color: #fff;
}
/* ===== end ===== */

/* ===== MARKUP MODULE : 8 | NAME : Tabs with bot borders ===== */
.tabs-container{
    display:flex;
    flex-wrap : wrap;
    justify-content: center;
    padding: 0;
}
.tabs-wrapper{
    display:flex;
    list-style: none;
    font-size : 21px;
    width: 100%;
    max-width: 1400px;
    margin-bottom: 40px;
}
.tab-item{
    flex:1 0 0px;
    text-align: center;
    padding: 15px;
    background-color: #eee;
    transition: 0.2s;
    border-bottom:solid 1px #fff;
    border-bottom-width: 5px;
}
.tab-item.active{
    background-color: #fff;
    border-bottom-color: #002d72;
    z-index:2;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    display:block;
}
.blocks-wrapper{
    width: 100%;
    max-width: 1400px;
}
.tab-block-item{
    display:none;
    background-color: #fff;
}
.tab-block-item.active{
    display:block;
}
/* ===== end ===== */
